<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activity.ResetPasswordActivity">





        <ImageView
            android:id="@+id/imgFoodIcon1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/foodpic"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"/>
        <TextView

            android:id="@+id/txtEnterInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter details below"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_below="@+id/imgFoodIcon1"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/etOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEnterInfo"
            android:hint="Enter the OTP here"
            android:background="#FFFFFF"
            android:maxLines="1"
            android:maxLength="10"
            android:layout_margin="10dp"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etOTP"
            android:hint="Enter New Password"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            android:padding="12dp"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewPassword"
        android:hint="Confirm New Password"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:maxLength="10"
        android:layout_margin="10dp"
        android:padding="15dp"/>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_below="@+id/etConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CA0B0B"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:padding="12dp"/>

    </RelativeLayout>

