<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/foodpic"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_below="@+id/imgIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FoodRunner"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="20dp"/>

</RelativeLayout>