<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:id="@+id/rlContentMain">
    <ImageView
        android:id="@+id/imgFoodIcon1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/foodpic"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"/>
    <TextView

        android:id="@+id/txtEnterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_details"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_below="@+id/imgFoodIcon1"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etForgotMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEnterInfo"
        android:hint="Mobile Number (10 digits )"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:maxLength="10"
        android:layout_margin="10dp"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForgotMobile"
        android:hint="Email Address"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        android:padding="12dp"/>
    <Button
        android:id="@+id/btnForgotNext"
        android:layout_below="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CA0B0B"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:padding="12dp"/>

</RelativeLayout>